<!DOCTYPE html>
<html>

    <head>
        <title>Overclockers</title>
        <link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css">
        <link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/icon.css">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="http://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
        <script src="js/JavaScript.js"></script>
        <link rel="shortcut icon" type="image/png" href="assets/favicon.ico" />
    </head>

    <body>

        <form id=wrapper>

            <header>

                <img id="banner" src="assets/banner.jpg" alt="banner">

                <a id="login" href="Login.html"><img src="assets/Login.png"></a>

                <nav id="topnav">
                    <ul>
                        <li>
                            <a class="active" href="Index.html"><img src="assets/Home.png"></a>
                            <a href="PCs.html"><img src="assets/PCs.png"></a>
                            <a href="Laptops"><img src="assets/Laptops.png"></a>
                            <a href="Gaming"><img src="assets/Gaming.png"></a>
                            <a href="Cooling"><img src="assets/Cooling.png"></a>
                            <a href="Components"><img src="assets/Components.png"></a>
                            <a href="Acessorise"><img src="assets/Acessorise.png"></a>
                            <a href="Demo.html"><img src="assets/Video.png"></a>

                        </li>
                    </ul>
                </nav>
            </header>

            <div id="slider">
                <img class="Slides" src="assets/FortniteSlide.jpg">
                <img class="Slides" src="assets/NextDaySlide.jpg">
                <img class="Slides" src="assets/BlackFridaySlide.jpg">
                <img class="Slides" src="assets/JanuarySaleSlide.jpg">
            </div>
            <div id="deal">
                <img src="assets/Deal.png">
            </div>
            <div id="offerslider">
                <img class="offerSlides" src="assets/GalliumCase.jpg">
                <img class="offerSlides" src="assets/GermaniumCase.jpg">
                <img class="offerSlides" src="assets/KatanaCase.jpg">
                <img class="offerSlides" src="assets/OxygenCase.jpg">
                <button class="left" onclick="DivChange(-1)">&#10094;</button>
                <button class="right" onclick="DivChange(1)">&#10095;</button>
            </div>

            <nav id="bottomnav">
                <ul>
                    <li>
                        <a href="https://www.overclockers.co.uk/gallery?title=Gallery"><img src="assets/Events.png">Events</a>
                        <a href="https://www.overclockers.co.uk/news"><img src="assets/Blog.png">Blog</a>
                        <a href="https://forums.overclockers.co.uk/"><img src="assets/Forum.png">Forum</a>
                    </li>
                </ul>
            </nav>

            <div id="mailinglist">
                <h1>Want to join our mailing list?</h1>
                <button id="mailingbutton" onclick="myFunction()"><img src="assets/Contact.png">Click Here!</button>
            </div>


            <footer>
                <nav id="social">
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/user/OverclockersUK/"><img src="assets/youtube.png"></a>
                            <a href="https://twitter.com/OverclockersUK"><img src="assets/twitter.png"></a>
                            <a href="https://www.instagram.com/overclockersuk/"><img src="assets/instagram.png"></a>
                        </li>
                    </ul>
                </nav>
            </footer>

        </div

    </body>

</html>
